<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="aPane" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLMainMenuController">
   <children>
      <ImageView fx:id="imageView" fitHeight="720.0" fitWidth="640.0" pickOnBounds="true" />
      <ImageView fx:id="logoImage" fitHeight="100.0" fitWidth="400.0" layoutX="120.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true" y="-180.0" />
      <Button fx:id="onePlayerButton" layoutX="294.0" layoutY="335.0" mnemonicParsing="false" onAction="#onePlayerButtonHandler" text="1 Player" />
      <Button fx:id="twoPlayerButton" layoutX="294.0" layoutY="360.0" mnemonicParsing="false" onAction="#twoPlayerButtonHandler" text="2 Player" />
   </children>
</AnchorPane>
